body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


header .logo h2 {
    margin: 0;
    z-index: 3;
    font-family: 'Oswald', serif;
}
.logo {
    z-index: 3;
}

header .logo h2 a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

header nav {
    display: flex;
    align-items: center;
    position: relative;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 2rem;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.burger {
    display: none;
    cursor: pointer;
    z-index: 3;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
}

.nav-links2 {
    display: none;
    position: fixed;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    z-index: 1;
    gap: 40px;
    font-size: 30px;
}

.nav-active {
    transform: translateX(0%);
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 768px) {
    .burger {
        display: block;
    }
    
    .nav-links1 {
        display: none;
    }

    .nav-links2 {
        display: flex;
    }
}

@media (min-width: 769px) {
    .nav-links1 {
        display: flex;
    }

    .nav-links2 {
        display: none;
    }
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 20px;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.hero-text {
    max-width: 600px;
    padding-left: 6rem;
}

.hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: black;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding-bottom: 30px; /* Added extra padding */

    }

    .hero-text {
        padding-left: 0;
    }
}
